input {
    kafka {
        bootstrap_servers => ["10.98.168.34:9093"] # 注意这里配置的kafka的broker地址不是zk的地址
        group_id => "112231112344" # 自定义groupid 
        topics => ["dbAudit-test"]  # kafka topic 名称 
        #topics => ["0606_test"]  # kafka topic 名称 
        consumer_threads => 1
        decorate_events => true # 此属性会将当前topic、offset、group、partition等信息也带到message
        codec => "json"
        auto_offset_reset => "earliest"
        }
}
filter{
  if [log][file][path] == "/var/log/postgresql-Fri.logxx" {
    grok {
      match => { "message" => "(?<clientIP>[0-9]?.*); +(?<clientAppName>[a-zA-Z]?[a-zA-Z]?.*); +(?<date>[1-9].*-.*); +(?<dbUsername>[a-zA-Z]?[a-zA-Z]?_?.*); +(?<dbHostame>[a-zA-Z]?.*[0-9]?.*):::[a-zA-Z]+: +(?<sql>.*)"}
      remove_field => ["message"]
    }
    date {
      match => ["date","yyyy-MM-dd HH:mm:ss z"]
      target => "@timestamp"
      remove_field => ["date"]
    }
  } else if [dbtype] == "mysql56" {
    date {
      match => ["date","yyyy-MM-dd HH:mm:ss,SSS","UNIX_MS"]
      target => "@timestamp"
      remove_field => ["date"]
    }
  } else if [dbtype] == "mysql57" {
    date {
      match => ["[audit_record][timestamp]","yyyy-MM-dd'T'HH:mm:ss z","UNIX_MS"]
      target => "@timestamp"
      remove_field => ["[audit_record][timestamp]"]
    }
  } else if [dbtype] == "sqlserver" {
    date {
      match => ["date","yyyy-MM-dd'T'HH:mm:ssZ","UNIX_MS"]
      target => "@timestamp"
      remove_field => ["date"]
    }
  } else if [dbtype] == "mongo" {
    date {
      match => ["[ts][$date]","yyyy-MM-dd'T'HH:mm:ss.SSSZ","UNIX_MS"]
      target => "@timestamp"
      remove_field => ["[ts][$date]"]
    }
  }
}
output {
  if [log][file][path] == "/var/log/postgresql-Fri.log" {
    elasticsearch {
      hosts => ["10.0.0.122:9200"]
      index => "postgresql-%{+YYYY.MM.dd}"}
    stdout { codec => rubydebug }
  }  else if [dbtype] == "sqlserver"{
    elasticsearch {
      hosts => ["10.0.0.122:9200"] 
      index => "sqlserver-%{+YYYY.MM.dd}"
    }
  stdout { codec => rubydebug }
  } else if [dbtype] == "mysql5.6"{
  elasticsearch { 
    hosts => ["10.0.0.122:9200"] 
    index => "mysql56-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
} else if [dbtype] == "mysql5.7"{
  elasticsearch {
    hosts => ["10.0.0.122:9200"]
    index => "mysql57-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
} else {
  elasticsearch {
    hosts => ["10.0.0.122:9200"]
    index => "mongo-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
}
